# rag-doc-data-search

./: .editorconfig  .gitignore  Makefile  README.md  RagDocDataSearch.sln  cspell.json  rag-doc-data-search.generated.sln  rag-doc-data-search.sln
.devcontainer/: devcontainer.json
docs/: dev-loop.md
src/: Common.props
src/Common/: BaseVectorDbRecord.cs  Common.csproj  DataQueryResponse.cs  DataVectorDbRecord.cs  Document.cs  DocumentVectorDbRecord.cs  EmbeddingsLanguageModel.cs  IVectorDb.cs  InfluxDatabaseResponse.cs  InfluxDbOptions.cs  InfluxDbRepository.cs  LanguageModel.cs  LanguageResponse.cs  LocalEmbeddings.cs  OllamaOptions.cs  QdrantDataQueryVectorPayload.cs  QdrantDocumentVectorPayload.cs  QdrantVectorDb.cs  QdrantVectorDbRecordFactory.cs  ResponseLanguageModel.cs  SearchResponse.cs  VectorDb.cs  VectorDbOptions.cs  VectorDbPayload.cs  VectorDocument.cs  VectorEmbeddings.cs  VectorResponse.cs
src/Db.Api/: Db.Api.csproj  Db.Api.http  DependencyExtensions.cs  Program.cs
src/Db.Api/Controllers/: DatabaseController.cs
src/Doc.Api/: DependencyExtensions.cs  Doc.Api.csproj  Doc.Api.http  Program.cs  appsettings.Development.json
src/Doc.Api/Controllers/: DocumentController.cs
src/Doc.Api/Properties/: launchSettings.json
src/Rag.Common/: BaseVectorDbRecord.cs  DataQueryResponse.cs  DataVectorDbRecord.cs  DocumentVectorDbRecord.cs  EmbeddingsLanguageModel.cs  IVectorDb.cs  InfluxDatabaseResponse.cs  InfluxDbOptions.cs  InfluxDbRepository.cs  LanguageModel.cs  LanguageResponse.cs  OllamaOptions.cs  QdrantExtensionMethods.cs  QdrantVectorDb.cs  QdrantVectorDbRecordFactory.cs  Rag.Common.csproj  ResponseLanguageModel.cs  SearchResponse.cs  VectorDbOptions.cs  VectorEmbeddings.cs  VectorResponse.cs
src/Rag.Common/Database/: InfluxDatabaseResponse.cs  InfluxDbOptions.cs  InfluxDbRepository.cs
src/Rag.Common/LanguageModel/: EmbeddingsModel.cs  LanguageResponse.cs  Model.cs  OllamaOptions.cs  ResponseModel.cs  VectorResponse.cs
src/Rag.Common/VectorDb/: BaseVectorDbRecord.cs  DataVectorDbRecord.cs  DocumentVectorDbRecord.cs  IVectorDb.cs  QdrantExtensionMethods.cs  QdrantVectorDb.cs  VectorDbOptions.cs  VectorDbRecord.cs  VectorEmbeddings.cs
src/Rag.Db.Api/: DependencyExtensions.cs  Rag.Db.Api.csproj  appsettings.Development.json
src/Rag.Db.Api/Controllers/: DatabaseController.cs
src/Rag.Db.Api/Properties/: launchSettings.json
src/Rag.Doc.Api/: DependencyExtensions.cs  Program.cs  Rag.Doc.Api.csproj
src/Rag.Doc.Api/Controllers/: DocumentController.cs
